<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderListActivity">

    <TextView
        android:id="@+id/textViewOrderListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sách Đơn Hàng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewOrderListTitle"
        android:layout_above="@id/bottom_navigation_staff_orders"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewNoOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có đơn hàng nào"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_staff_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/staff_bottom_nav_menu" />

</RelativeLayout>